<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: square;
        }
        div{
            background-color: rgb(218, 160, 84);
            width: 300px;
            height: 300px;
        }
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
        tr:nth-child(2n+1){
            background-color: gray;
        }
        tr:first-child {
            background-color: white;
        }
        tr, th, td {
            border: 1px solid black;
        }
        .btn {
            width: 150px;
            height: 50px;
            background-color: rgb(98, 216, 252);
            border: none;
            border-radius: 15px;
            transition: background-color 0.5s;
        }
        .btn:hover {
            background-color: rgb(101, 197, 72);
        }
    </style>
</head>

<!-- 25 -->
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>

<!-- 26 -->
<body>
    <div>
        Блок
    </div>
</body>

<!-- 27 -->
<body>
    <table>
        <tr>
            <th>1</th><th>2</th><th>3</th><th>4</th>
        </tr>
        <tr>
            <td>а</td><td>б</td><td>в</td><td>г</td>
        </tr>
        <tr>
            <td>д</td><td>е</td><td>ё</td><td>ж</td>
        </tr>
        <tr>
            <td>з</td><td>и</td><td>й</td><td>к</td>
        </tr>
        <tr>
            <td>л</td><td>м</td><td>н</td><td>о</td>
        </tr>
        <tr>
            <td>п</td><td>р</td><td>с</td><td>т</td>
        </tr>
        <tr>
            <td>у</td><td>ф</td><td>х</td><td>ц</td>
        </tr>
        <tr>
            <td>ч</td><td>ш</td><td>щ</td><td>ъ</td>
        </tr>
        <tr>
            <td>ы</td><td>ь</td><td>э</td><td>ю</td>
        </tr>
    </table>
</body>

<!-- 28 -->
<body>
    <button class="btn">Button</button>
</body>
</html>