<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: aqua;
            width: 250px;
            margin: auto;
            padding: 20px;
        }
        ul {
            list-style-type: none;
        }
        .conteiner {
            display: flex;
            justify-content: center;
        }
        .link {
            color: black;
            text-decoration: none;
        }
        .link:hover {
            color: blue;
            font-size: large;
        }
        .image {
            border: 1px solid
        }
</style>
    </style>
</head>

<!-- 22 -->
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, vero!</p>
    </div>
</body>

<!-- 23 -->
<body>
    <div class="conteiner">
        <ul>
            <li>
                <a class="link" href="">Ref1</a>
            </li>
            <li>
                <a class="link" href="">Ref2</a>
            </li>
            <li>
                <a class="link" href="">Ref3</a>
            </li>
            <li>
                <a class="link" href="">Ref4</a>
            </li>
        </ul>
    </div>
</body>

<!-- 24 -->
<body>
    <div class="container">
        <img class="image" height="600px" width="800px" src="/Lab3/Sargeras.png" alt="">
    </div>
</body>
</html>